<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="Stylesheet" href="Style_position.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis beatae, quos quo delectus, consequuntur voluptatum nihil adipisci reiciendis unde cupiditate magnam corrupti asperiores iste non similique. Dolore, voluptatem facilis?</p>
        <div class="box">
            I am a box within the container. And I am placed at the center using position-relative property and then the top and left were set to this corresponding point. Also my text is center aligned:) Earlier I was given a fixed height but then height was left to be assumed depending on text quantity. Now finally height is fixed and scroll overflow is added 😁 
        </div>
        <div class="box2">
            Such properties can be used in giving features like providing like share subscribe buttons at specific positions etc. Noteworthy points: when position is static, element gets placed in the flow where it is supposed to be one below the other. When position is relative and top xpx, left ypx, it implies that the element goes x pixel and y pixel from its static position and static position is determined by the order of elements (for e.g. first this element which takes these many pixels, then this element and then current element.)
        </div>
        <div class="box3">
            like button
        </div>
    </div>    
</body>
</html>